# trade

./: pom.xml
.github/: pull_request_template.md
common/: pom.xml
common/src/main/java/com/kaismemo/trade/entity/: PageData.java  Response.java
common/src/main/java/com/kaismemo/trade/exception/: BusinessException.java
common/src/main/java/com/kaismemo/trade/handler/: GlobalExceptionHandler.java
customer/: pom.xml
customer/src/main/java/com/kaismemo/trade/: Application.java
customer/src/main/java/com/kaismemo/trade/config/: MybatisPlusConfig.java
customer/src/main/java/com/kaismemo/trade/controller/: CustomerController.java
customer/src/main/java/com/kaismemo/trade/converter/: CustomerConverter.java
customer/src/main/java/com/kaismemo/trade/domain/: BasePo.java
customer/src/main/java/com/kaismemo/trade/domain/bo/: CustomerBo.java
customer/src/main/java/com/kaismemo/trade/domain/po/: CustomerPo.java
customer/src/main/java/com/kaismemo/trade/domain/req/: CustomerQueryReq.java  CustomerSignupReq.java  CustomerUnregisterReq.java  CustomerUpdateReq.java
customer/src/main/java/com/kaismemo/trade/domain/vo/: CustomerVo.java
customer/src/main/java/com/kaismemo/trade/handler/: BasePoMetaObjectHandler.java
customer/src/main/java/com/kaismemo/trade/mapper/: CustomerMapper.java
customer/src/main/java/com/kaismemo/trade/service/: CustomerService.java
customer/src/main/resources/: application.yaml
customer/src/main/resources/db/changelog/: db.changelog-master.yaml  v1.0.0_create_t_customers.yaml
customer/src/test/java/com/kaismemo/trade/: ApplicationSmokeTest.java
customer/src/test/java/com/kaismemo/trade/config/: ConverterTestConfig.java  MyBatisPlusTestConfig.java
customer/src/test/java/com/kaismemo/trade/controller/: CustomerControllerTest.java
customer/src/test/java/com/kaismemo/trade/service/: CustomerServiceTest.java
customer/src/test/resources/: application.yaml
customer/src/test/resources/sql/: dummy_customers.sql
doc/: pull_request_template.md
